<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Proyecto 07 - Elearning landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
  <header class="hero_header">
    <div class="container">
      <a href="#" class="img_logo"><img src="img/logo_skilled.svg" alt="Logo Skilled"></a>
      <nav class="header_nav">
        <li>
          <a href="#" class="button_header">Get Started</a>
        </li>
      </nav>
    </div>
  </header>

  <main class="hero">
    <div class="container">
      <div class="hero_content">
        <h1 class="hero_tittle">Maximize skill,
          minimize budget</h1>
        <p class="hero_subtittle">Our modern courses across a range of in-demand skills will give you the knowledge you
          need to live the life you want.</p>
        <div class="hero_button">
          <a href="" class="button_orange_pink">Get Started</a>
        </div>
      </div>

      <div class="bg_img">
        <img class="bg" src="img/bg_woman.png" alt=""></img>
        <div class="hero_img_1">
          <p class="hero_img_tittle">Members</p>
          <p class="hero_img_number">29k</p>
        </div>
        <div class="hero_img_2">
          <p class="hero_img_tittle">Course hours</p>
          <p class="hero_img_number">1,451</p>
        </div>
      </div>
    </div>
    <div class="activities">
      <div class="container_activities">
        <header class="activities_header">
          <h2 class="activities_tittle">Check out our most popular courses!</h2>
        </header>
        <article>
          <a href="#">
            <img src="img/running.svg" alt="">
          </a>
          <h3>Animation</h3>
          <p>Learn the latest animation techniques to create stunning motion design and captivate your audience.</p>
          <a href="#">Get Started</a>
        </article>
        <article>
          <a href="#">
            <img src="img/desing.svg" alt="">
          </a>
          <h3>Design</h3>
          <p>Create beautiful, usable interfaces to help shape the future of how the web looks.</p>
          <a href="#">Get Started</a>
        </article>
        <article>
          <a href="#">
            <img src="img/photography.svg" alt="">
          </a>
          <h3>Photography</h3>
          <p>Explore critical fundamentals like lighting, composition, and focus to capture exceptional photos.</p>
          <a href="#">Get Started</a>
        </article>
        <article>
          <a href="#">
            <img src="img/crypto.svg" alt="">
          </a>
          <h3>Crypto</h3>
          <p>All you need to know to get started investing in crypto. Go from beginner to advanced with this 54 hour
            course.</p>
          <a href="#">Get Started</a>
        </article>
        <article>
          <a href="#">
            <img src="img/business.svg" alt="">
          </a>
          <h3>Business</h3>
          <p>A step-by-step playbook to help you start, scale, and sustain your business without outside investment.
          </p>
          <a href="#">Get Started</a>
        </article>
      </div>
    </div>

    </div>
  </main>
  <footer class="hero_footer">
    <div class="container">
      <a href="#" class="img_logo"><img src="img/logo_skilled_white.svg" alt="Logo Skilled"></a>
      <nav class="header_nav">
        <li>
          <a href="#">Get Started</a>
        </li>
      </nav>
    </div>
  </footer>
  <script type="module" src="/main.js"></script>
</body>

</html>