@mixin breakpoint($bp) {
  @if $bp ==tablet {
    @media (min-width: $bp-tablet) {
      @content;
    }
  }

  @if $bp ==tablethorizontal {
    @media (min-width: $bp-tablet-horizontal) {
      @content;
    }
  }

  @if $bp ==desktop {
    @media (min-width: $bp-desktop) {
      @content;
    }
  }

  @if $bp ==desktopxl {
    @media (min-width: $bp-desktop-xl) {
      @content;
    }
  }
}

@mixin button($color-button: $color-blue_dark) {
  background-color: $color-button;
  color: $color-white;
  text-decoration: none;
  padding: 10px 24px;
  font-size: 16px;
  border-radius: 28px;
  font-weight: 700;
}

@mixin reset_nav() {
  list-style: none;
  padding: 0%;
  margin: 0%
}

@mixin continer() {
  margin-bottom: 38px;
  margin-left: 20px;
  margin-right: 20px;
}

@mixin button_orange_pink() {
  background-image: $color-orange_pink;
  color: $color-white;
  text-decoration: none;
  padding: 15px 35px;
  font-size: 16px;
  border-radius: 28px;
  font-weight: 700;

  &:hover {
    background: var(--Gradient-1-Hover,
        linear-gradient(0deg,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(255, 255, 255, 0.5) 100%),
        linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%));
  }
}

@mixin button_blue_pink() {
  background-image: $color-blue_pink;
  color: $color-white;
  text-decoration: none;
  padding: 15px 35px;
  font-size: 16px;
  border-radius: 28px;
  font-weight: 700;
}
@mixin button_header(){
  @include button();
  :hover{
    color: red;
    
}
}