/* Color */
$color-blue: #666CA3;
$color-blue_dark: #13183F;
$color-grey: #83869A;
$color-pink: #F74780;
$color-salmon: #FFA7C3;
$color-white: #FFFFFF;
$bg-activities: linear-gradient(180deg, #FFF 0%, #F0F1FF 100%);
$color-orange_pink: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
$color-blue_pink: linear-gradient(180deg, #4851FF 0%, #F02AA6 99.92%);

/* Fonts */
$font-yakarta:'Plus Jakarta Sans', sans-serif; 

/* Page Size */
$bp-tablet: 768px;
$bp-tablet-horizontal: 1024px;
$bp-desktop: 1200px;
$bp-desktop-xl: 1440px;
