body {
    background: $bg-activities;
    

    @include breakpoint(tablet) {
        background-image: url("../img/hero-img.png");
        background-repeat: no-repeat;
        background-position: 119% 0;
        background-size: 50%
    };
    @include breakpoint(tablethorizontal){
        background-image: url("../img/hero-img.png");
        background-repeat: no-repeat;
        background-position: 100% 0;
        background-size: 40%;

        
    };
    @include breakpoint(desktop){
        background-image: url("../img/hero-img.png");
        background-repeat: no-repeat;
        background-position: 100% 0;
        background-size: 40%;
    };
   
} 