.hero_footer {
    background-color: $color-blue_dark;
    margin: 0%;
    padding: 0%;

    @include breakpoint(tablet) {
        padding: 28px 40px;
    }
    @include breakpoint(tablethorizontal) {
        padding-left: 165px;
        padding-right: 165px;
        margin-bottom:0;
        position: absolute;
        bottom: 0;
        width: 100%
    }
    @include breakpoint(desktop) {
        margin-bottom:0;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .container {
        @include continer();
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 36px 16px;
        margin-bottom: 0%;

        .img_logo {
            img {
                width: 120%;
            }
        }

        .header_nav li {
            @include reset_nav();

            a {
                @include button_blue_pink();
            }
        }
    }
}