.hero_header {
    margin-top: 20px;

    @include breakpoint(tablet) {
        margin-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 24px;
    }
    @include breakpoint(tablethorizontal) {
        padding-left: 165px;
        padding-right: 165px;
        margin-bottom: 120px;

    }
    @include breakpoint(desktop) {
         
        margin-bottom: 90px;

    }
    .container {
        @include continer();
        display: flex;
        align-items: center;
        justify-content: space-between;

        .img_logo {
            img {
                width: 125%;
            }
        }

        .header_nav li {
            @include reset_nav();

            .button_header {
                @include button($color-button:$color-blue_dark);
                @include breakpoint(tablethorizontal){
                    padding: 14px 32px;
                    font-size: 18px; 
                }
            
            }
            
        }
    }
}