.hero {
    margin-bottom: 80px;

    @include breakpoint(tablet) {
        padding: 40px;
        padding-right: 40px;
        margin-bottom: 0;
    }

    @include breakpoint(tablethorizontal) {
        padding-left: 165px;
        padding-right: 165px;

    }

    .container {
        @include continer();

        @include breakpoint(tablet) {
            display: flex;
            justify-content: space-between;
            margin-bottom: 186px;
        }

        @include breakpoint(tablethorizontal) {
            margin-bottom: 350px;

        }

        .hero_content {
            @include breakpoint(tablethorizontal) {
                width: 50%;
            }
        }

        @include breakpoint(desktop) {
            margin-bottom: 80px;

        }

        .hero_tittle {
            color: $color-blue_dark;
            font-size: 40px;
            font-weight: 800;
            margin-bottom: 26px;

            @include breakpoint(tablethorizontal) {
                font-size: 56px;
            }

            @include breakpoint(desktop) {
                font-size: 45px;
            }
        }

        .hero_subtittle {
            font-size: 16px;
            color: $color-grey;
            font-weight: 500;
            line-height: 26px;
            margin-bottom: 40px;

            @include breakpoint(tablethorizontal) {
                font-size: 18px;
            }

        }

        .hero_button {
            margin-bottom: 86px;
        }

        .button_orange_pink {
            @include button_orange_pink();

            @include breakpoint(tablethorizontal) {
                padding: 19px 32px;
            }
        }

        .bg_img {
            position: relative;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 66px;

            @include breakpoint(tablethorizontal) {
                display: none;

            }

            @include breakpoint(desktop) {
                display: contents;

            }

            .bg {
                @include breakpoint(tablet) {
                    display: none;
                }
            }

            img {
                width: 90%;
            }

            .hero_img_1 {
                position: absolute;
                top: -20px;
                right: -20px;
                background-color: $color-white;
                border-radius: 10px;
                box-shadow: 0px 34px 54px 0px rgba(6, 22, 141, 0.16);
                padding: 16px 20px;

                @include breakpoint(tablet) {
                    width: 105px;
                    height: 100px;
                    top: -50px;
                    right: -41px;
                }

                @include breakpoint(desktop) {
                    width: 105px;
                    height: 100px;
                    top: 112px;
                    right: 145px;
                }
            }

            .hero_img_2 {
                position: absolute;
                bottom: -20px;
                font-size: 14px;
                left: -20px;
                background-color: $color-white;
                border-radius: 10px;
                box-shadow: 0px 34px 54px 0px rgba(6, 22, 141, 0.16);
                padding: 16px 45px 16px 20px;

                @include breakpoint(tablet) {
                    width: 160px;
                    height: 100px;
                    bottom: -75px;
                    left: -20px;
                }

                @include breakpoint(desktop) {
                    width: 160px;
                    height: 100px;
                    top: 482px;
                    left: 700px;
                }
            }

            .hero_img_tittle {
                color: $color-grey;
                font-size: 14px;
                font-weight: 700;
                line-height: 28px;
            }

            .hero_img_number {
                color: $color-blue_dark;
                font-size: 32px;
                font-weight: 800;

            }
        }
    }

    .activities {
        .container_activities {
            @include continer();
            margin-left: 16px;
            margin-right: 16px;

            @include breakpoint(tablet) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 56px 11px;

            }

            @include breakpoint(tablethorizontal) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 80px 30px;


            }
            @include breakpoint(desktop) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 40px 30px;


            }
            .activities_header {
                border-radius: 10px;
                background-image: $color-orange_pink;
                margin-bottom: 40px;

                .activities_tittle {
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 32px;
                    padding: 25px;
                    color: $color-white;
                }
            }

            article {
                padding: 56px 28px 32px 28px;
                margin-bottom: 40px;
                background-color: $color-white;
                border-radius: 15px;
                position: relative;

                a:first-child {
                    padding: 10px;
                    background-image: $color-orange_pink;
                    width: 56px;
                    height: 56px;

                    display: flex;
                    border-radius: 50%;
                    margin-bottom: 16px;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: -25px;

                    img {
                        color: $color-white;
                        width: 70%;
                        margin-bottom: 20px;
                        margin-top: auto;
                        margin-bottom: auto;

                    }
                }

                h3 {
                    color: $color-blue_dark;
                    font-size: 20px;
                    font-weight: 800;
                    margin-bottom: 16px;
                }

                p {
                    color: $color-grey;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 26px;
                    margin-bottom: 24px;
                }

                a:last-child {
                    color: $color-pink;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 28px;
                    text-decoration: none;
                }
            }
        }
    }
}